<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>AnaPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #512DA8; /*  */
      color: #ffffff;
  }
  .bg-2 { 
      background:url(https://thumbs.gfycat.com/RingedSpicyKodiakbear-max-1mb.gif); /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PadawAna</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">QUEM</a></li>
        <li><a href="#">O QUE</a></li>
        <li><a href="#">COMO</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center" >
  <h3 class="margin">Oi! Tudo bom? Meu nome é Ana e eu serei sua guia</h3>
  <img src="https://avatars1.githubusercontent.com/u/18560467?s=460&v=4" class="img-responsive img-circle margin" style="display:inline" alt="mwu rostinho" width="350" height="350">
  <h3>Agora que você sabe meu nome, já podemos ser amigos!</h3>
    
</div>

<!-- Second Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Mas quem sou eu?</h3>
  <div class="row">

<div class="col-lg-12">
  <p> Uma moça de 19 anos que encontrou nos 0 e 1 uma maneira de expressar sua criatividade e ideias para melhorar a vida das pessoas.</p> 
  <p> Durante o ensino médio participei de todas as atividades extracurriculares possíveis (desde competições de robótica até a direção de musicais) mas se encontrou nas oficinas de Arduino escrevendo códigos em C e achando o máximo fazer um led piscar!  
  A partir disso um mundo de possibilidades se abriu! E após encontrar uma comunidade de moças maravilhosas determinadas a ensinar (e aprender) sobre tecnologia. Decidi que era isso que queria para o meu futuro</p>
  <p>Já aprendi sobre C, Java, Js, C#, CSS, Pascal, HTML e agora está se aventurando no mundo do Kotlin e python!</p>
  <p>Atualmente curso simultaneamente o Bachalerado Interdisciplinar em Ciência e Tecnologia (UFBA) e Técnico em desenvonvimento de sistemas(CIMATEC) fazendo o trajeto Lauro de Freitas - Salvador em menos de 12 parsecs todos os dias</p>
  </div>

  </div>
</div>

<div class="container-fluid bg-2 text-right">
<div class="row">
<div class="col-sm-4">
<img src="https://i.imgur.com/pjTeQ43.gif" class="img-responsive" style="display:inline">
 </div>
    <div class="col-lg-8">
  <h3 class="margin">E o que eu vim fazer aqui?</h3>
  <p>Fazer parte do primeiro programa padawan Android!</p>
</div>
  </div>
</div>


<div class="container-fluid bg-2 text-right">
<div class="row">


  </div>
</div>




<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">O que eu fiz nos últimos 3 meses?</h3><br>
  <div class="row">
    <div class="col-sm-4">
    <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    <p class="margin">Projeto Calculadora</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
    </div>
    <div class="col-sm-4"> 
    <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    <p class="margin">Projeto Filmes</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
    </div>
    <div class="col-sm-4"> 
    <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    <p class="margin">Projeto Desafio</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Programado com amor por Ana Luísa Dias </p> 
</footer>

</body>
</html>
